<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="static/assets/global/plugins/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="static/assets/global/plugins/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="static/assets/global/css/components.css" type="text/css"/>
    <link rel="stylesheet" href="static/assets/admin/pages/css/login.css" type="text/css"/>
</head>
<body class="login">
    <div class="content">
        <h3 class="form-title">创建商品</h3>
        <div class="form-group">
            <label class="control-label">商品名称</label>
            <div>
                <input class="form-control" type="text" placeholder="商品名称" name="title" id="title" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">商品描述</label>
            <div>
                <input class="form-control" type="text" placeholder="商品描述" name="description" id="description" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">价格</label>
            <div>
                <input class="form-control" type="text" placeholder="价格" name="price" id="price" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">图片</label>
            <div>
                <input class="form-control" type="text" placeholder="图片" name="imgUrl" id="imgUrl" />
            </div>
        </div>
        <div class="form-group">
            <label class="control-label">库存</label>
            <div>
                <input class="form-control" type="text" placeholder="库存" name="stock" id="stock" />
            </div>
        </div>
        <div class="form-actions">
                <button class="btn blue" id="create" type="submit">
                    提交创建
                </button>
        </div>
    </div>
</body>
<script>
    jQuery(document).ready(function(){
        $("#create").on("click",function(){
            var title = $("#title").val();
            var description = $("#description").val();
            var price = $("#price").val();
            var imgUrl = $("#imgUrl").val();
            var stock = $("#stock").val();
            if(title == null || title ==""){
                alert("商品名不能为空");
            }
            if(description == null || description ==""){
                alert("商品描述不能为空");
            }
            if(price == null || price ==""){
                alert("价格不能为空");
            }
            if(imgUrl == null || imgUrl ==""){
                alert("图片不能为空");
            }
            if(stock == null || stock ==""){
                alert("库存不能为空");
            }
            $.ajax({
                type: 'POST',
                contentType:"application/x-www-form-urlencoded",
                url:"http://localhost:8090/item/create",
                data:{
                    "title": title,
                    "description": description,
                    "price": price,
                    "imgUrl": imgUrl,
                    "stock": stock

                },
                xhrFields: {
                    withCredentials: true
                },
                success: function(data){
                    if(data.status == "success"){
                        alert("创建商品成功");
                    }else{
                        alert("创建商品失败，原因为"+ data.data.errMsg)
                    }
                },
                error: function(data){
                    alert("创建商品失败，原因为"+ data.responseText)
                }
            })
            // return false;
        })
    })
</script>
</html>