<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="static/assets/global/plugins/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="static/assets/global/plugins/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="static/assets/global/css/components.css" type="text/css"/>
    <link rel="stylesheet" href="static/assets/admin/pages/css/login.css" type="text/css"/>
</head>
<body class="login">
    <div class="content">
        <h3 class="form-title">获取otp信息</h3>
        <div class="form-group">
            <label class="control-label">手机号</label>
            <div>
                <input class="form-control" type="text" placeholder="手机号" name="telphone" id="telphone" />
            </div>
        </div>
        <div class="form-actions">
            <button class="btn blue" id="gettop" type="submit">
                获取otp信息
            </button>
        </div>
    </div>
</body>
<script>
    jQuery(document).ready(function(){
        $("#gettop").on("click",function(){
            console.log($("#telphone").val());
            var telphone = $("#telphone").val();
            if(telphone == null || telphone ==""){
                alert("手机号不能为空");
            }
            $.ajax({
                type: 'POST',
                contentType:"application/x-www-form-urlencoded",
                url:"http://localhost:8090/user/getotp",
                data:{
                    "telphone": $("#telphone").val()
                },
                xhrFields: {
                    withCredentials: true
                },
                success: function(data){
                    if(data.status == "success"){
                        alert("otp已经发送到了您的手机上,请注意查收");
                        window.location.href="register.html";
                    }else{
                        alert("opt发送失败，原因为"+ data.data.errMsg)
                    }
                },
                error: function(data){
                    alert("opt发送失败，原因为"+ data.responseText)
                }
            })
            // return false;
        })
    })
</script>
</html>