<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="static/assets/global/plugins/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="static/assets/global/plugins/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="static/assets/global/css/components.css" type="text/css"/>
    <link rel="stylesheet" href="static/assets/admin/pages/css/login.css" type="text/css"/>
</head>
<body class="login">
    <div class="content">
        <h3 class="form-title">用户登录</h3>
        <div class="form-group">
            <label class="control-label">手机号</label>
            <div>
                <input class="form-control" type="text" placeholder="手机号" name="telphone" id="telphone" />
            </div>
            <label class="control-label">密码</label>
            <div>
                <input class="form-control" type="password" placeholder="密码" name="password" id="password" />
            </div>
        </div>
        <div class="form-actions">
            <button class="btn blue" id="login" type="submit">
                登录
            </button>
            <button class="btn green" id="register" type="submit">
                注册
            </button>
        </div>
    </div>
</body>
<script>
    jQuery(document).ready(function(){
        $("#register").on("click",function(){
            window.location.href="getotp.html";
        })
        $("#login").on("click",function(){
            console.log($("#telphone").val())
            var telphone = $("#telphone").val();
            var password = $("#password").val();
            if(telphone == null || telphone ==""){
                alert("手机号不能为空");
            }
            if(password == null || password ==""){
                alert("密码不能为空");
            }
            $.ajax({
                type: 'POST',
                contentType:"application/x-www-form-urlencoded",
                url:"http://localhost:8090/user/login",
                data:{
                    "telphone": $("#telphone").val(),
                    "password": password,
                },
                xhrFields: {
                    withCredentials: true
                },
                success: function(data){
                    if(data.status == "success"){
                        alert("登录成功")
                        window.location.href="listitem.html"
                    }else{
                        alert("登录失败，原因为"+ data.data.errMsg)
                    }
                },
                error: function(data){
                    alert("登录失败，原因为"+ data.responseText)
                }
            })
            // return false;
        })
    })
</script>
</html>