<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="static/assets/global/plugins/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="static/assets/global/plugins/bootstrap/css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="static/assets/global/css/components.css" type="text/css"/>
    <link rel="stylesheet" href="static/assets/admin/pages/css/login.css" type="text/css"/>
</head>
<body class="login">
    <div class="content">
        <h3 class="form-title">用户注册</h3>
        <div class="form-group">
            <label class="control-label">手机号</label>
            <div>
                <input class="form-control" type="text" placeholder="手机号" name="telphone" id="telphone" />
            </div>
        </div>
        <div class="form-group">
                <label class="control-label">验证码</label>
                <div>
                    <input class="form-control" type="text" placeholder="验证码" name="otpCode" id="otpCode" />
                </div>
        </div>
        <div class="form-group">
                <label class="control-label">用户昵称</label>
                <div>
                    <input class="form-control" type="text" placeholder="用户昵称" name="name" id="name" />
                </div>
        </div>
        <div class="form-group">
                <label class="control-label">性别</label>
                <div>
                    <input class="form-control" type="text" placeholder="性别" name="gender" id="gender" />
                </div>
        </div>
        <div class="form-group">
                <label class="control-label">年龄</label>
                <div>
                    <input class="form-control" type="text" placeholder="年龄" name="age" id="age" />
                </div>
        </div>
        <div class="form-group">
                <label class="control-label">密码</label>
                <div>
                    <input class="form-control" type="password" placeholder="密码" name="password" id="password" />
                </div>
        </div>
        <div class="form-actions">
            <button class="btn blue" id="register" type="submit">
                提交注册
            </button>
        </div>
    </div>
</body>
<script>
    jQuery(document).ready(function(){
        $("#register").on("click",function(){
            console.log($("#telphone").val())
            var telphone = $("#telphone").val();
            var password = $("#password").val();
            var name = $("#name").val();
            var age = $("#age").val();
            var gender = $("#gender").val();
            var otpCode = $("#otpCode").val();
            if(telphone == null || telphone ==""){
                alert("手机号不能为空");
            }
            if(password == null || password ==""){
                alert("密码不能为空");
            }
            if(name == null || name ==""){
                alert("姓名不能为空");
            }
            if(age == null || age ==""){
                alert("年龄不能为空");
            }
            if(gender == null || gender ==""){
                alert("性别不能为空");
            }
            if(otpCode == null || otpCode ==""){
                alert("验证码不能为空");
            }
            $.ajax({
                type: 'POST',
                contentType:"application/x-www-form-urlencoded",
                url:"http://localhost:8090/user/register",
                data:{
                    "telphone": $("#telphone").val(),
                    "password": password,
                    "name": name,
                    "age": age,
                    "gender": gender,
                    "otpCode": otpCode,
                },
                xhrFields: {
                    withCredentials: true
                },
                success: function(data){
                    if(data.status == "success"){
                        alert("注册成功")
                    }else{
                        alert("注册失败，原因为"+ data.data.errMsg)
                    }
                },
                error: function(data){
                    alert("注册失败，原因为"+ data.responseText)
                }
            })
            // return false;
        })
    })
</script>
</html>